# community

./: .gitignore  README.md  pom.xml
src/main/java/study/liyuntao/community/community/: CommunityApplication.java
src/main/java/study/liyuntao/community/community/advice/: CustomizeExceptionHandler.java
src/main/java/study/liyuntao/community/community/cache/: TagCache.java
src/main/java/study/liyuntao/community/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/study/liyuntao/community/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/study/liyuntao/community/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/study/liyuntao/community/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/study/liyuntao/community/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/study/liyuntao/community/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/study/liyuntao/community/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/study/liyuntao/community/community/provider/: GithubProvider.java  UCloudProvider.java
src/main/java/study/liyuntao/community/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V2__Create_question_table.sql  V3__Create_user_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  header.html  index.html  profile.html  publish.html  question.html
src/test/java/study/liyuntao/community/community/: CommunityApplicationTests.java
