server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/
#授权信息
github.client.id=50f54150cd1d088b5da7
github.client.secret=e133be3ef0d4a4a89242049d0848d4b653f35acb
github.redirect.uri=http://localhost:8080/callback
ucloud.ufile.public-key = TOKEN_925cc5da-1007-42ec-9794-9cdf0a5c78d1
ucloud.ufile.private-key = 52891616-2b89-4aed-8dea-8894e2efa0a6
ucloud.ufile.bucket-name = ncucommunity
ucloud.ufile.region = cn-bj
ucloud.ufile.suffix = ufileos.com
ucloud.ufile.expires =315360000
#配置H2数据库
##spring.datasource.url=jdbc:h2:~/test
##spring.datasource.username=sa
##spring.datasource.password=123
##spring.datasource.driver-class-name=org.h2.Driver
#配置MYbatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=study.liyuntao.community.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
#配置mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true 
spring.datasource.username=root
spring.datasource.password=12345

##日志文件
logging.file=logs/community.log
logging.level.root=info
logging.level.study.liyuntao.community.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30


